
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples/03_diagnostics/plot_grand_stats.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_examples_03_diagnostics_plot_grand_stats.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_03_diagnostics_plot_grand_stats.py:


Grand Statistics
================

This example demonstrates how to compute grand statistics for
an observation sequence. For an explanation of the statistics calculations see
the :ref:`statistics` guide.

.. GENERATED FROM PYTHON SOURCE LINES 12-14

Import the obs_sequence module 
and the statistics module.

.. GENERATED FROM PYTHON SOURCE LINES 14-18

.. code-block:: Python

    import pydartdiags.obs_sequence.obs_sequence as obsq
    from pydartdiags.stats import stats
    from pydartdiags.data import get_example_data








.. GENERATED FROM PYTHON SOURCE LINES 19-21

Chose an obs_seq file to read.
This is a small obs_seq file "obs_seq.final.ascii.medium".

.. GENERATED FROM PYTHON SOURCE LINES 21-24

.. code-block:: Python

    data_file = get_example_data("obs_seq.final.ascii.medium")






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    package_dir: /home/runner/work/pyDARTdiags/pyDARTdiags
    Using development data file: /home/runner/work/pyDARTdiags/pyDARTdiags/data/obs_seq.final.ascii.medium




.. GENERATED FROM PYTHON SOURCE LINES 25-26

Read the obs_seq file into an obs_seq object.

.. GENERATED FROM PYTHON SOURCE LINES 26-31

.. code-block:: Python

    obs_seq = obsq.ObsSequence(data_file)

    # Select observations that were used in the assimilation.
    used_obs = obs_seq.select_used_qcs()








.. GENERATED FROM PYTHON SOURCE LINES 32-35

`used_obs` is a dataframe with only the observations with QC value of 0.

The columns of the dataframe are the same as the original obs_seq dataframe.

.. GENERATED FROM PYTHON SOURCE LINES 35-37

.. code-block:: Python

    used_obs.columns





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    Index(['obs_num', 'observation', 'prior_ensemble_mean',
           'prior_ensemble_spread', 'Data_QC', 'DART_quality_control',
           'linked_list', 'longitude', 'latitude', 'vertical', 'vert_unit', 'type',
           'metadata', 'external_FO', 'seconds', 'days', 'time', 'obs_err_var'],
          dtype='object')



.. GENERATED FROM PYTHON SOURCE LINES 38-39

Now we calculate the statistics required for DART diagnostics.

.. GENERATED FROM PYTHON SOURCE LINES 39-42

.. code-block:: Python


    stats.diag_stats(used_obs)






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>obs_num</th>
          <th>observation</th>
          <th>prior_ensemble_mean</th>
          <th>prior_ensemble_spread</th>
          <th>Data_QC</th>
          <th>DART_quality_control</th>
          <th>linked_list</th>
          <th>longitude</th>
          <th>latitude</th>
          <th>vertical</th>
          <th>vert_unit</th>
          <th>type</th>
          <th>metadata</th>
          <th>external_FO</th>
          <th>seconds</th>
          <th>days</th>
          <th>time</th>
          <th>obs_err_var</th>
          <th>prior_sq_err</th>
          <th>prior_bias</th>
          <th>prior_totalvar</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0</th>
          <td>1</td>
          <td>230.16</td>
          <td>231.310652</td>
          <td>0.405191</td>
          <td>1.0</td>
          <td>0.0</td>
          <td>-1           2          -1</td>
          <td>274.460</td>
          <td>40.010</td>
          <td>23950.0</td>
          <td>pressure (Pa)</td>
          <td>ACARS_TEMPERATURE</td>
          <td>[]</td>
          <td>[]</td>
          <td>75603</td>
          <td>153005</td>
          <td>2019-12-01 21:00:03</td>
          <td>1.00</td>
          <td>1.324001</td>
          <td>1.150652</td>
          <td>1.164180</td>
        </tr>
        <tr>
          <th>1</th>
          <td>2</td>
          <td>18.40</td>
          <td>15.720527</td>
          <td>0.630827</td>
          <td>1.0</td>
          <td>0.0</td>
          <td>1           3          -1</td>
          <td>274.460</td>
          <td>40.010</td>
          <td>23950.0</td>
          <td>pressure (Pa)</td>
          <td>ACARS_U_WIND_COMPONENT</td>
          <td>[]</td>
          <td>[]</td>
          <td>75603</td>
          <td>153005</td>
          <td>2019-12-01 21:00:03</td>
          <td>6.25</td>
          <td>7.179578</td>
          <td>-2.679473</td>
          <td>6.647942</td>
        </tr>
        <tr>
          <th>2</th>
          <td>3</td>
          <td>1.60</td>
          <td>-4.932073</td>
          <td>0.825899</td>
          <td>1.0</td>
          <td>0.0</td>
          <td>2           4          -1</td>
          <td>274.460</td>
          <td>40.010</td>
          <td>23950.0</td>
          <td>pressure (Pa)</td>
          <td>ACARS_V_WIND_COMPONENT</td>
          <td>[]</td>
          <td>[]</td>
          <td>75603</td>
          <td>153005</td>
          <td>2019-12-01 21:00:03</td>
          <td>6.25</td>
          <td>42.667980</td>
          <td>-6.532073</td>
          <td>6.932109</td>
        </tr>
        <tr>
          <th>3</th>
          <td>4</td>
          <td>264.16</td>
          <td>264.060532</td>
          <td>0.035584</td>
          <td>1.0</td>
          <td>0.0</td>
          <td>3           5          -1</td>
          <td>242.628</td>
          <td>34.105</td>
          <td>56260.0</td>
          <td>pressure (Pa)</td>
          <td>ACARS_TEMPERATURE</td>
          <td>[]</td>
          <td>[]</td>
          <td>75603</td>
          <td>153005</td>
          <td>2019-12-01 21:00:03</td>
          <td>1.00</td>
          <td>0.009894</td>
          <td>-0.099468</td>
          <td>1.001266</td>
        </tr>
        <tr>
          <th>4</th>
          <td>5</td>
          <td>11.60</td>
          <td>10.134115</td>
          <td>0.063183</td>
          <td>1.0</td>
          <td>0.0</td>
          <td>4           6          -1</td>
          <td>242.628</td>
          <td>34.105</td>
          <td>56260.0</td>
          <td>pressure (Pa)</td>
          <td>ACARS_U_WIND_COMPONENT</td>
          <td>[]</td>
          <td>[]</td>
          <td>75603</td>
          <td>153005</td>
          <td>2019-12-01 21:00:03</td>
          <td>6.25</td>
          <td>2.148818</td>
          <td>-1.465885</td>
          <td>6.253992</td>
        </tr>
        <tr>
          <th>...</th>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
        </tr>
        <tr>
          <th>996</th>
          <td>997</td>
          <td>229.96</td>
          <td>229.980655</td>
          <td>0.205479</td>
          <td>1.0</td>
          <td>0.0</td>
          <td>996         998          -1</td>
          <td>239.665</td>
          <td>36.126</td>
          <td>28750.0</td>
          <td>pressure (Pa)</td>
          <td>ACARS_TEMPERATURE</td>
          <td>[]</td>
          <td>[]</td>
          <td>75661</td>
          <td>153005</td>
          <td>2019-12-01 21:01:01</td>
          <td>1.00</td>
          <td>0.000427</td>
          <td>0.020655</td>
          <td>1.042222</td>
        </tr>
        <tr>
          <th>997</th>
          <td>998</td>
          <td>44.60</td>
          <td>40.860344</td>
          <td>0.479893</td>
          <td>1.0</td>
          <td>0.0</td>
          <td>997         999          -1</td>
          <td>239.665</td>
          <td>36.126</td>
          <td>28750.0</td>
          <td>pressure (Pa)</td>
          <td>ACARS_U_WIND_COMPONENT</td>
          <td>[]</td>
          <td>[]</td>
          <td>75661</td>
          <td>153005</td>
          <td>2019-12-01 21:01:01</td>
          <td>6.25</td>
          <td>13.985023</td>
          <td>-3.739656</td>
          <td>6.480297</td>
        </tr>
        <tr>
          <th>998</th>
          <td>999</td>
          <td>26.80</td>
          <td>28.039954</td>
          <td>0.481712</td>
          <td>1.0</td>
          <td>0.0</td>
          <td>998        1000          -1</td>
          <td>239.665</td>
          <td>36.126</td>
          <td>28750.0</td>
          <td>pressure (Pa)</td>
          <td>ACARS_V_WIND_COMPONENT</td>
          <td>[]</td>
          <td>[]</td>
          <td>75661</td>
          <td>153005</td>
          <td>2019-12-01 21:01:01</td>
          <td>6.25</td>
          <td>1.537487</td>
          <td>1.239954</td>
          <td>6.482046</td>
        </tr>
        <tr>
          <th>999</th>
          <td>1000</td>
          <td>237.16</td>
          <td>237.538919</td>
          <td>0.280533</td>
          <td>1.0</td>
          <td>0.0</td>
          <td>999        1001          -1</td>
          <td>261.915</td>
          <td>33.102</td>
          <td>31070.0</td>
          <td>pressure (Pa)</td>
          <td>ACARS_TEMPERATURE</td>
          <td>[]</td>
          <td>[]</td>
          <td>75661</td>
          <td>153005</td>
          <td>2019-12-01 21:01:01</td>
          <td>1.00</td>
          <td>0.143579</td>
          <td>0.378919</td>
          <td>1.078699</td>
        </tr>
        <tr>
          <th>1000</th>
          <td>1001</td>
          <td>43.30</td>
          <td>43.186404</td>
          <td>0.573788</td>
          <td>1.0</td>
          <td>0.0</td>
          <td>1000          -1          -1</td>
          <td>261.915</td>
          <td>33.102</td>
          <td>31070.0</td>
          <td>pressure (Pa)</td>
          <td>ACARS_U_WIND_COMPONENT</td>
          <td>[]</td>
          <td>[]</td>
          <td>75661</td>
          <td>153005</td>
          <td>2019-12-01 21:01:01</td>
          <td>6.25</td>
          <td>0.012904</td>
          <td>-0.113596</td>
          <td>6.579233</td>
        </tr>
      </tbody>
    </table>
    <p>689 rows × 21 columns</p>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 43-45

The statistics are calculated for each row in the dataframe, 
and the results are stored in new columns.

.. GENERATED FROM PYTHON SOURCE LINES 45-48

.. code-block:: Python


    used_obs.columns





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    Index(['obs_num', 'observation', 'prior_ensemble_mean',
           'prior_ensemble_spread', 'Data_QC', 'DART_quality_control',
           'linked_list', 'longitude', 'latitude', 'vertical', 'vert_unit', 'type',
           'metadata', 'external_FO', 'seconds', 'days', 'time', 'obs_err_var',
           'prior_sq_err', 'prior_bias', 'prior_totalvar'],
          dtype='object')



.. GENERATED FROM PYTHON SOURCE LINES 49-51

The help function can be used to find out more about the diag_stats function
including what statistics are calculated.

.. GENERATED FROM PYTHON SOURCE LINES 51-54

.. code-block:: Python

    help(stats.diag_stats)






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Help on function diag_stats in module pydartdiags.stats.stats:

    diag_stats(df, phase)
        Calculate diagnostic statistics for a given phase and add them to the DataFrame.

        Note:
            This function is decorated with @apply_to_phases_in_place, which modifies its usage.
            You should call it as diag_stats(df), and the decorator will automatically apply the
            function to all relevant phases (‘prior’ and ‘posterior’) modifying the DataFrame
            in place.

        Args:
            df (pandas.DataFrame): The input DataFrame containing observation data and ensemble statistics.
                The DataFrame must include the following columns:

                - 'observation': The actual observation values.
                - 'obs_err_var': The variance of the observation error.
                - 'prior_ensemble_mean' and/or 'posterior_ensemble_mean': The mean of the ensemble.
                - 'prior_ensemble_spread' and/or 'posterior_ensemble_spread': The spread of the ensemble.

        Returns:
            None: The function modifies the DataFrame in place by adding the following columns:
                - 'prior_sq_err' and/or 'posterior_sq_err': The square error for the 'prior' and 'posterior' phases.
                - 'prior_bias' and/or 'posterior_bias': The bias for the 'prior' and 'posterior' phases.
                - 'prior_totalvar' and/or 'posterior_totalvar': The total variance for the 'prior' and 'posterior' phases.

        Notes:
            - Spread is the standard deviation of the ensemble.
            - The function modifies the input DataFrame by adding new columns for the calculated statistics.





.. GENERATED FROM PYTHON SOURCE LINES 55-57

Summarize the grand statistics, which are the statistics aggregated over all the observations
for each type of observation.

.. GENERATED FROM PYTHON SOURCE LINES 57-58

.. code-block:: Python

    stats.grand_statistics(used_obs)





.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>type</th>
          <th>prior_rmse</th>
          <th>prior_bias</th>
          <th>prior_totalspread</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0</th>
          <td>ACARS_TEMPERATURE</td>
          <td>0.936280</td>
          <td>0.003940</td>
          <td>1.068301</td>
        </tr>
        <tr>
          <th>1</th>
          <td>ACARS_U_WIND_COMPONENT</td>
          <td>3.208672</td>
          <td>0.767216</td>
          <td>2.647837</td>
        </tr>
        <tr>
          <th>2</th>
          <td>ACARS_V_WIND_COMPONENT</td>
          <td>2.991960</td>
          <td>0.039161</td>
          <td>2.646821</td>
        </tr>
        <tr>
          <th>3</th>
          <td>AIRCRAFT_TEMPERATURE</td>
          <td>0.988145</td>
          <td>0.302789</td>
          <td>1.053419</td>
        </tr>
        <tr>
          <th>4</th>
          <td>AIRCRAFT_U_WIND_COMPONENT</td>
          <td>3.970926</td>
          <td>0.021871</td>
          <td>3.170020</td>
        </tr>
        <tr>
          <th>5</th>
          <td>AIRCRAFT_V_WIND_COMPONENT</td>
          <td>3.310620</td>
          <td>-0.428454</td>
          <td>3.165622</td>
        </tr>
        <tr>
          <th>6</th>
          <td>AIRS_TEMPERATURE</td>
          <td>0.989038</td>
          <td>-0.212630</td>
          <td>1.042903</td>
        </tr>
        <tr>
          <th>7</th>
          <td>GPSRO_REFRACTIVITY</td>
          <td>0.999933</td>
          <td>0.089593</td>
          <td>1.130523</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 0.216 seconds)


.. _sphx_glr_download_examples_03_diagnostics_plot_grand_stats.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_grand_stats.ipynb <plot_grand_stats.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_grand_stats.py <plot_grand_stats.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_grand_stats.zip <plot_grand_stats.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
