
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples/plot_qc_poss_vs_used.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_examples_plot_qc_poss_vs_used.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_plot_qc_poss_vs_used.py:


Possibled vs. Used Observations
===============================

This example demonstrates how to read and observation sequence
file, and view the number of used versus possible observations
by type.

.. GENERATED FROM PYTHON SOURCE LINES 13-14

Import the obs_sequence module

.. GENERATED FROM PYTHON SOURCE LINES 14-16

.. code-block:: Python

    import pydartdiags.obs_sequence.obs_sequence as obsq








.. GENERATED FROM PYTHON SOURCE LINES 17-21

Chose an obs_seq file to read.
This is a small obs_seq file "obs_seq.final.ascii.small"
that comes with the pyDARTdiags package 
in the data directory, so we ``import os`` to get the path to the file

.. GENERATED FROM PYTHON SOURCE LINES 21-25

.. code-block:: Python

    import os
    data_dir = os.path.join(os.getcwd(), "..", "data")
    data_file = os.path.join(data_dir, "obs_seq.final.ascii.small")








.. GENERATED FROM PYTHON SOURCE LINES 26-27

read the obs_seq file into an obs_seq object

.. GENERATED FROM PYTHON SOURCE LINES 27-30

.. code-block:: Python

    obs_seq = obsq.obs_sequence(data_file)









.. GENERATED FROM PYTHON SOURCE LINES 31-32

Examine the dataframe

.. GENERATED FROM PYTHON SOURCE LINES 32-34

.. code-block:: Python

    obs_seq.df.head()






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>obs_num</th>
          <th>observation</th>
          <th>prior_ensemble_mean</th>
          <th>prior_ensemble_spread</th>
          <th>prior_ensemble_member_1</th>
          <th>prior_ensemble_member_2</th>
          <th>prior_ensemble_member_3</th>
          <th>prior_ensemble_member_4</th>
          <th>prior_ensemble_member_5</th>
          <th>prior_ensemble_member_6</th>
          <th>prior_ensemble_member_7</th>
          <th>prior_ensemble_member_8</th>
          <th>prior_ensemble_member_9</th>
          <th>prior_ensemble_member_10</th>
          <th>prior_ensemble_member_11</th>
          <th>prior_ensemble_member_12</th>
          <th>prior_ensemble_member_13</th>
          <th>prior_ensemble_member_14</th>
          <th>prior_ensemble_member_15</th>
          <th>prior_ensemble_member_16</th>
          <th>prior_ensemble_member_17</th>
          <th>prior_ensemble_member_18</th>
          <th>prior_ensemble_member_19</th>
          <th>prior_ensemble_member_20</th>
          <th>prior_ensemble_member_21</th>
          <th>prior_ensemble_member_22</th>
          <th>prior_ensemble_member_23</th>
          <th>prior_ensemble_member_24</th>
          <th>prior_ensemble_member_25</th>
          <th>prior_ensemble_member_26</th>
          <th>prior_ensemble_member_27</th>
          <th>prior_ensemble_member_28</th>
          <th>prior_ensemble_member_29</th>
          <th>prior_ensemble_member_30</th>
          <th>prior_ensemble_member_31</th>
          <th>prior_ensemble_member_32</th>
          <th>prior_ensemble_member_33</th>
          <th>prior_ensemble_member_34</th>
          <th>prior_ensemble_member_35</th>
          <th>prior_ensemble_member_36</th>
          <th>...</th>
          <th>prior_ensemble_member_55</th>
          <th>prior_ensemble_member_56</th>
          <th>prior_ensemble_member_57</th>
          <th>prior_ensemble_member_58</th>
          <th>prior_ensemble_member_59</th>
          <th>prior_ensemble_member_60</th>
          <th>prior_ensemble_member_61</th>
          <th>prior_ensemble_member_62</th>
          <th>prior_ensemble_member_63</th>
          <th>prior_ensemble_member_64</th>
          <th>prior_ensemble_member_65</th>
          <th>prior_ensemble_member_66</th>
          <th>prior_ensemble_member_67</th>
          <th>prior_ensemble_member_68</th>
          <th>prior_ensemble_member_69</th>
          <th>prior_ensemble_member_70</th>
          <th>prior_ensemble_member_71</th>
          <th>prior_ensemble_member_72</th>
          <th>prior_ensemble_member_73</th>
          <th>prior_ensemble_member_74</th>
          <th>prior_ensemble_member_75</th>
          <th>prior_ensemble_member_76</th>
          <th>prior_ensemble_member_77</th>
          <th>prior_ensemble_member_78</th>
          <th>prior_ensemble_member_79</th>
          <th>prior_ensemble_member_80</th>
          <th>Data_QC</th>
          <th>DART_quality_control</th>
          <th>linked_list</th>
          <th>longitude</th>
          <th>latitude</th>
          <th>vertical</th>
          <th>vert_unit</th>
          <th>type</th>
          <th>metadata</th>
          <th>external_FO</th>
          <th>seconds</th>
          <th>days</th>
          <th>time</th>
          <th>obs_err_var</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0</th>
          <td>1</td>
          <td>230.16</td>
          <td>231.310652</td>
          <td>0.405191</td>
          <td>231.304725</td>
          <td>231.562874</td>
          <td>231.333915</td>
          <td>231.297690</td>
          <td>232.081416</td>
          <td>231.051063</td>
          <td>230.972638</td>
          <td>231.027194</td>
          <td>232.130965</td>
          <td>231.360344</td>
          <td>231.053641</td>
          <td>231.435224</td>
          <td>231.699212</td>
          <td>231.377938</td>
          <td>230.941798</td>
          <td>230.582642</td>
          <td>231.110502</td>
          <td>231.896842</td>
          <td>231.186579</td>
          <td>230.509482</td>
          <td>231.048492</td>
          <td>231.204990</td>
          <td>231.591243</td>
          <td>231.365841</td>
          <td>231.399177</td>
          <td>231.255679</td>
          <td>231.481019</td>
          <td>231.409253</td>
          <td>231.514708</td>
          <td>231.446422</td>
          <td>230.389279</td>
          <td>231.337093</td>
          <td>231.101248</td>
          <td>231.303085</td>
          <td>230.959715</td>
          <td>230.910665</td>
          <td>...</td>
          <td>231.264020</td>
          <td>231.250437</td>
          <td>231.464351</td>
          <td>230.930660</td>
          <td>231.857375</td>
          <td>231.622277</td>
          <td>231.782818</td>
          <td>230.955721</td>
          <td>231.990693</td>
          <td>230.706116</td>
          <td>231.349281</td>
          <td>231.494425</td>
          <td>230.700074</td>
          <td>231.609108</td>
          <td>230.548519</td>
          <td>231.321679</td>
          <td>231.396247</td>
          <td>231.850075</td>
          <td>231.632897</td>
          <td>231.521874</td>
          <td>231.518307</td>
          <td>231.433581</td>
          <td>231.507273</td>
          <td>230.523739</td>
          <td>231.631744</td>
          <td>231.405045</td>
          <td>1.0</td>
          <td>0.0</td>
          <td>-1           2          -1</td>
          <td>274.460</td>
          <td>40.010</td>
          <td>23950.0</td>
          <td>pressure (Pa)</td>
          <td>ACARS_TEMPERATURE</td>
          <td>[]</td>
          <td>[]</td>
          <td>75603</td>
          <td>153005</td>
          <td>2019-12-01 21:00:03</td>
          <td>1.00</td>
        </tr>
        <tr>
          <th>1</th>
          <td>2</td>
          <td>18.40</td>
          <td>15.720527</td>
          <td>0.630827</td>
          <td>14.217207</td>
          <td>15.558196</td>
          <td>15.805599</td>
          <td>16.594644</td>
          <td>14.877743</td>
          <td>16.334438</td>
          <td>16.194266</td>
          <td>16.019533</td>
          <td>15.277846</td>
          <td>15.373408</td>
          <td>14.594145</td>
          <td>16.803848</td>
          <td>15.444847</td>
          <td>15.704984</td>
          <td>15.629746</td>
          <td>16.565236</td>
          <td>15.107416</td>
          <td>15.546187</td>
          <td>15.123756</td>
          <td>15.073689</td>
          <td>15.531795</td>
          <td>16.281052</td>
          <td>16.160298</td>
          <td>14.627017</td>
          <td>15.297628</td>
          <td>15.845782</td>
          <td>15.321642</td>
          <td>16.374810</td>
          <td>15.886537</td>
          <td>15.699854</td>
          <td>15.734169</td>
          <td>15.728008</td>
          <td>15.241341</td>
          <td>15.990183</td>
          <td>16.049381</td>
          <td>15.238145</td>
          <td>...</td>
          <td>16.789844</td>
          <td>16.188690</td>
          <td>15.061255</td>
          <td>14.611386</td>
          <td>14.714651</td>
          <td>15.942698</td>
          <td>14.992799</td>
          <td>15.177780</td>
          <td>15.364643</td>
          <td>15.136918</td>
          <td>15.143889</td>
          <td>16.209363</td>
          <td>17.056931</td>
          <td>15.556262</td>
          <td>15.026830</td>
          <td>15.847185</td>
          <td>15.604588</td>
          <td>16.421213</td>
          <td>16.124153</td>
          <td>16.685584</td>
          <td>15.734904</td>
          <td>15.757099</td>
          <td>15.477638</td>
          <td>15.207487</td>
          <td>15.698581</td>
          <td>15.587689</td>
          <td>1.0</td>
          <td>0.0</td>
          <td>1           3          -1</td>
          <td>274.460</td>
          <td>40.010</td>
          <td>23950.0</td>
          <td>pressure (Pa)</td>
          <td>ACARS_U_WIND_COMPONENT</td>
          <td>[]</td>
          <td>[]</td>
          <td>75603</td>
          <td>153005</td>
          <td>2019-12-01 21:00:03</td>
          <td>6.25</td>
        </tr>
        <tr>
          <th>2</th>
          <td>3</td>
          <td>1.60</td>
          <td>-4.932073</td>
          <td>0.825899</td>
          <td>-5.270562</td>
          <td>-5.955998</td>
          <td>-4.209766</td>
          <td>-5.105016</td>
          <td>-4.669405</td>
          <td>-4.365305</td>
          <td>-4.488440</td>
          <td>-4.359430</td>
          <td>-4.784306</td>
          <td>-4.726351</td>
          <td>-3.267393</td>
          <td>-4.463462</td>
          <td>-2.894223</td>
          <td>-5.692221</td>
          <td>-4.134282</td>
          <td>-6.064812</td>
          <td>-6.414516</td>
          <td>-6.440465</td>
          <td>-5.200572</td>
          <td>-5.236082</td>
          <td>-5.369967</td>
          <td>-7.115516</td>
          <td>-4.953035</td>
          <td>-5.120461</td>
          <td>-4.721911</td>
          <td>-5.939821</td>
          <td>-6.075857</td>
          <td>-4.667864</td>
          <td>-6.316152</td>
          <td>-4.438065</td>
          <td>-5.852839</td>
          <td>-4.417175</td>
          <td>-4.404990</td>
          <td>-4.570971</td>
          <td>-3.735192</td>
          <td>-5.350288</td>
          <td>...</td>
          <td>-5.917664</td>
          <td>-5.111100</td>
          <td>-6.057586</td>
          <td>-3.555137</td>
          <td>-4.674986</td>
          <td>-5.335997</td>
          <td>-4.621651</td>
          <td>-5.584179</td>
          <td>-5.195837</td>
          <td>-3.465590</td>
          <td>-4.522163</td>
          <td>-5.468159</td>
          <td>-5.969632</td>
          <td>-4.170915</td>
          <td>-6.012171</td>
          <td>-5.040896</td>
          <td>-5.049011</td>
          <td>-4.545161</td>
          <td>-5.091350</td>
          <td>-4.861851</td>
          <td>-4.874598</td>
          <td>-3.727132</td>
          <td>-5.355879</td>
          <td>-3.996374</td>
          <td>-5.190794</td>
          <td>-5.027215</td>
          <td>1.0</td>
          <td>0.0</td>
          <td>2           4          -1</td>
          <td>274.460</td>
          <td>40.010</td>
          <td>23950.0</td>
          <td>pressure (Pa)</td>
          <td>ACARS_V_WIND_COMPONENT</td>
          <td>[]</td>
          <td>[]</td>
          <td>75603</td>
          <td>153005</td>
          <td>2019-12-01 21:00:03</td>
          <td>6.25</td>
        </tr>
        <tr>
          <th>3</th>
          <td>4</td>
          <td>264.16</td>
          <td>264.060532</td>
          <td>0.035584</td>
          <td>264.107192</td>
          <td>264.097270</td>
          <td>264.073212</td>
          <td>264.047718</td>
          <td>264.074140</td>
          <td>264.019895</td>
          <td>264.128792</td>
          <td>264.007258</td>
          <td>264.090781</td>
          <td>264.066146</td>
          <td>264.072458</td>
          <td>264.016448</td>
          <td>264.047761</td>
          <td>264.047443</td>
          <td>264.079061</td>
          <td>264.019732</td>
          <td>264.068371</td>
          <td>264.045445</td>
          <td>264.007536</td>
          <td>264.053554</td>
          <td>264.046485</td>
          <td>264.030441</td>
          <td>264.086369</td>
          <td>264.124872</td>
          <td>264.055288</td>
          <td>264.015123</td>
          <td>264.024744</td>
          <td>264.038656</td>
          <td>264.063976</td>
          <td>264.020976</td>
          <td>264.114508</td>
          <td>264.105652</td>
          <td>264.088124</td>
          <td>264.045258</td>
          <td>264.056010</td>
          <td>264.029595</td>
          <td>...</td>
          <td>264.063943</td>
          <td>264.063542</td>
          <td>264.057365</td>
          <td>264.052744</td>
          <td>264.081657</td>
          <td>264.021780</td>
          <td>264.053569</td>
          <td>264.040506</td>
          <td>264.099816</td>
          <td>264.084574</td>
          <td>264.099814</td>
          <td>263.996423</td>
          <td>264.108304</td>
          <td>264.031686</td>
          <td>264.057295</td>
          <td>264.093241</td>
          <td>264.085667</td>
          <td>264.123769</td>
          <td>264.064173</td>
          <td>264.035075</td>
          <td>264.062793</td>
          <td>264.020287</td>
          <td>264.041890</td>
          <td>263.997670</td>
          <td>264.093310</td>
          <td>263.995671</td>
          <td>1.0</td>
          <td>0.0</td>
          <td>3           5          -1</td>
          <td>242.628</td>
          <td>34.105</td>
          <td>56260.0</td>
          <td>pressure (Pa)</td>
          <td>ACARS_TEMPERATURE</td>
          <td>[]</td>
          <td>[]</td>
          <td>75603</td>
          <td>153005</td>
          <td>2019-12-01 21:00:03</td>
          <td>1.00</td>
        </tr>
        <tr>
          <th>4</th>
          <td>5</td>
          <td>11.60</td>
          <td>10.134115</td>
          <td>0.063183</td>
          <td>10.067956</td>
          <td>10.078798</td>
          <td>10.120263</td>
          <td>10.084885</td>
          <td>10.135112</td>
          <td>10.140610</td>
          <td>10.123242</td>
          <td>10.186508</td>
          <td>10.148250</td>
          <td>10.202592</td>
          <td>10.080998</td>
          <td>10.225761</td>
          <td>10.202466</td>
          <td>10.149097</td>
          <td>10.144331</td>
          <td>10.227488</td>
          <td>10.097538</td>
          <td>10.177305</td>
          <td>10.227193</td>
          <td>10.175335</td>
          <td>10.127163</td>
          <td>10.189796</td>
          <td>10.105735</td>
          <td>10.006187</td>
          <td>10.157041</td>
          <td>10.197396</td>
          <td>10.202818</td>
          <td>10.163028</td>
          <td>10.184205</td>
          <td>10.246155</td>
          <td>10.089909</td>
          <td>10.052000</td>
          <td>10.065482</td>
          <td>10.136479</td>
          <td>10.019034</td>
          <td>10.229759</td>
          <td>...</td>
          <td>10.091969</td>
          <td>10.114748</td>
          <td>10.090966</td>
          <td>10.118479</td>
          <td>10.183483</td>
          <td>10.133319</td>
          <td>10.131281</td>
          <td>10.133985</td>
          <td>10.065029</td>
          <td>10.077334</td>
          <td>10.128657</td>
          <td>10.285550</td>
          <td>10.113482</td>
          <td>10.217276</td>
          <td>10.059962</td>
          <td>10.074082</td>
          <td>10.183239</td>
          <td>9.944888</td>
          <td>10.168632</td>
          <td>10.155279</td>
          <td>10.143549</td>
          <td>10.189449</td>
          <td>10.103469</td>
          <td>10.189495</td>
          <td>10.056878</td>
          <td>10.147228</td>
          <td>1.0</td>
          <td>0.0</td>
          <td>4           6          -1</td>
          <td>242.628</td>
          <td>34.105</td>
          <td>56260.0</td>
          <td>pressure (Pa)</td>
          <td>ACARS_U_WIND_COMPONENT</td>
          <td>[]</td>
          <td>[]</td>
          <td>75603</td>
          <td>153005</td>
          <td>2019-12-01 21:00:03</td>
          <td>6.25</td>
        </tr>
      </tbody>
    </table>
    <p>5 rows × 98 columns</p>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 35-36

Find number of used versus possible observations

.. GENERATED FROM PYTHON SOURCE LINES 36-37

.. code-block:: Python


    obs_seq.possible_vs_used()




.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>type</th>
          <th>possible</th>
          <th>used</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0</th>
          <td>ACARS_TEMPERATURE</td>
          <td>3</td>
          <td>2</td>
        </tr>
        <tr>
          <th>1</th>
          <td>ACARS_U_WIND_COMPONENT</td>
          <td>2</td>
          <td>2</td>
        </tr>
        <tr>
          <th>2</th>
          <td>ACARS_V_WIND_COMPONENT</td>
          <td>2</td>
          <td>2</td>
        </tr>
        <tr>
          <th>3</th>
          <td>AIRCRAFT_TEMPERATURE</td>
          <td>1</td>
          <td>1</td>
        </tr>
        <tr>
          <th>4</th>
          <td>AIRCRAFT_U_WIND_COMPONENT</td>
          <td>1</td>
          <td>1</td>
        </tr>
        <tr>
          <th>5</th>
          <td>AIRCRAFT_V_WIND_COMPONENT</td>
          <td>1</td>
          <td>1</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 0.315 seconds)


.. _sphx_glr_download_examples_plot_qc_poss_vs_used.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_qc_poss_vs_used.ipynb <plot_qc_poss_vs_used.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_qc_poss_vs_used.py <plot_qc_poss_vs_used.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_qc_poss_vs_used.zip <plot_qc_poss_vs_used.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
