
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples/01_manipulating/plot_external_fo.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_examples_01_manipulating_plot_external_fo.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_01_manipulating_plot_external_fo.py:


Adding External Forward Operators to an Observation
===================================================

External, or "precomputed" forward operators are forward operators
that are not calculated during filter, DART's assimilation program. 
They are calculated externally, written to an observation sequence file,
and read it by DART.  

This example shows how to add an external forward operator to an observation.
We'll be using observations for the Lorenz 96 tracer model, which is a toy
model used to test assimilation algorithms.  We are going to create some 
RAW_TRACER_CONCENTRATION forward operators.

.. GENERATED FROM PYTHON SOURCE LINES 18-19

Import the obs_sequence module, and numpy

.. GENERATED FROM PYTHON SOURCE LINES 19-23

.. code-block:: Python

    import os
    import pydartdiags.obs_sequence.obs_sequence as obsq
    import numpy as np








.. GENERATED FROM PYTHON SOURCE LINES 24-27

Read in the observation sequence file. In this example we'll use the
obs_seq.out.tracer file that comes with the pyDARTdiags package.
This file only has two observations. 

.. GENERATED FROM PYTHON SOURCE LINES 27-31

.. code-block:: Python

    data_dir = os.path.join(os.getcwd(), "../..", "data")
    data_file = os.path.join(data_dir, "obs_seq.out.tracer")
    obs_seq = obsq.obs_sequence(data_file)








.. GENERATED FROM PYTHON SOURCE LINES 32-35

.. code-block:: Python

    obs_seq.df







.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>obs_num</th>
          <th>observation</th>
          <th>truth</th>
          <th>Quality_Control</th>
          <th>linked_list</th>
          <th>location</th>
          <th>type</th>
          <th>metadata</th>
          <th>external_FO</th>
          <th>seconds</th>
          <th>days</th>
          <th>time</th>
          <th>obs_err_var</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0</th>
          <td>1</td>
          <td>2.072563</td>
          <td>1.648863</td>
          <td>0.0</td>
          <td>-1           2          -1</td>
          <td>0.097632</td>
          <td>RAW_TRACER_CONCENTRATION</td>
          <td>[]</td>
          <td>[]</td>
          <td>0</td>
          <td>0</td>
          <td>1601-01-01 00:00:00</td>
          <td>10.01</td>
        </tr>
        <tr>
          <th>1</th>
          <td>2</td>
          <td>0.509401</td>
          <td>0.715153</td>
          <td>0.0</td>
          <td>1           -1          -1</td>
          <td>0.111607</td>
          <td>RAW_STATE_VARIABLE</td>
          <td>[]</td>
          <td>[]</td>
          <td>0</td>
          <td>0</td>
          <td>1601-01-01 00:00:00</td>
          <td>9.99</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 36-38

The external forward operator is stored in the 'external_FO' column.
Currently, the 'external_FO' column is empty.

.. GENERATED FROM PYTHON SOURCE LINES 38-41

.. code-block:: Python

    obs_seq.df.iloc[0]['external_FO']






.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    []



.. GENERATED FROM PYTHON SOURCE LINES 42-48

Let's add a forward operator to the RAW_TRACER_CONCENTRATION observation.
For this example, we're going to use random numbers to create our ensemble
of forward operators. For a scientific experiment, you would use appropriate 
forward operator results from your model. 
We want 80 ensemble members, so we'll create 80 random numbers, and we want tracer
concentrations, so we'll force the numbers to be positive.

.. GENERATED FROM PYTHON SOURCE LINES 48-51

.. code-block:: Python

    n = 80
    random_numbers = np.abs(np.random.normal(loc=0.75, scale=0.1, size=n)).tolist()








.. GENERATED FROM PYTHON SOURCE LINES 52-56

DART observation sequence files have a specific format. DART expects the list
of forward operators to have 'external_FO' followed by the number of ensemble
members, followed by the 'key' for the forward operator. The 'key' is not 
used by DART, so we will just put 1 for the value. 

.. GENERATED FROM PYTHON SOURCE LINES 56-58

.. code-block:: Python

    random_numbers.insert(0, f'external_FO {n} 1')








.. GENERATED FROM PYTHON SOURCE LINES 59-60

Now we can add the forward operator to the 'external_FO' column for row 0

.. GENERATED FROM PYTHON SOURCE LINES 60-62

.. code-block:: Python

    obs_seq.df.at[0,'external_FO'].extend(random_numbers)








.. GENERATED FROM PYTHON SOURCE LINES 63-64

Now the 'external_FO' column has the forward operator.

.. GENERATED FROM PYTHON SOURCE LINES 64-66

.. code-block:: Python

    obs_seq.df.iloc[0]['external_FO']





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    ['external_FO 80 1', 0.8397659275484565, 0.7569535291041838, 0.8162737728365783, 0.6787742538176109, 0.8821420972874158, 0.537847410710625, 0.6445958445176804, 0.7995194524080301, 0.5737048085454225, 0.8402261266999839, 0.7254032148827988, 0.7024023189513144, 0.7400241211206601, 0.6497138315642416, 0.7037782931366453, 0.7025659090165648, 0.6758491180366686, 0.6926003243813363, 0.7551889720931623, 0.7222771133577723, 0.6536108052077972, 0.7630184568982751, 0.6513538306347938, 0.8985580302790565, 0.6826101254785101, 0.7446978879741808, 0.7148065162940375, 0.7808510904117388, 0.7140243190428381, 0.8107456168956055, 0.7042944809383125, 0.7805462927419066, 0.8470191144204026, 0.7168615191722505, 0.7326534478142278, 0.8129212652567362, 0.6658875542750532, 0.9430237597275984, 0.8330597350520893, 0.7346428084989377, 0.7465153792415105, 0.8128445361736846, 0.7438968114730548, 0.6931129622440715, 0.9770955300647622, 0.8332001547437737, 0.6266554228646987, 0.6235710562565965, 0.7785892030174022, 0.6624494805195863, 0.8045630264396952, 0.6270796999578985, 0.5172236540986981, 0.7096380471435002, 0.8507815400036635, 0.9169459899539938, 0.7773882696159136, 0.6742777785713274, 0.61859539418241, 0.7720466058232152, 0.9454540037618672, 0.6353773227822893, 0.5710556347575616, 0.7116259409220242, 0.8288298277269115, 0.5426568749256129, 0.7807759596415289, 0.6332996061253161, 0.7222223650376398, 0.6458786302991638, 0.6402798893637591, 0.7983013259329357, 0.7869731382051647, 1.0386427032117163, 0.9724099770472241, 0.6853890732109342, 0.6397047297517595, 0.6485753489853283, 0.6933972239739404, 0.6752607957814075]



.. GENERATED FROM PYTHON SOURCE LINES 67-68

Let's write the observation sequence file with the new forward operator.

.. GENERATED FROM PYTHON SOURCE LINES 68-69

.. code-block:: Python

    obs_seq.write_obs_seq('obs_seq.out.tracer_with_external_FO')








.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 0.008 seconds)


.. _sphx_glr_download_examples_01_manipulating_plot_external_fo.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_external_fo.ipynb <plot_external_fo.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_external_fo.py <plot_external_fo.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_external_fo.zip <plot_external_fo.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
